<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="C:\Users\Aluno\Desktop\TCC SENAI\css\css.css">
</head>

<body>
    <div class="geral">
        <header class="geral_head">
            <div class="geral_head_image">
                <img src="img/31a6f10a-63b3-45ef-97fb-95e85cbeaeef.jpg">
            </div>
            <div class="geral_head_op">
                <a href="">COMECE A INVESTIR</a>
                <a href=""><strong>SIMULADOR</strong></a>
                <a href="">INVESTIMENTOS</a>
                <a href="">VALORES</a>
                <a href="">BLOG</a>
                <a href="">NEWS</a>
            </div>
            <div class="geral_head_qi">
                <h1>Quero iniciar!</h1>
            </div>
            <div class="geral_head_botao">
                <button class="button_head">
                    <strong>LOGIN</strong>
                </button>
            </div>
        </header>

        <div class="geral_mid_top">
            <h1>InvestCI > Simulador de investimentos</h1>
            <h2>Simulador de Investimentos</h2>
            <h1>Conheça o simulador de investimentos da InvestCI, Veja quanto seu dinheiro pode render ao simular
                investimentos de tesouro direto, CDB e LCA em relação a poupança.</h1>
        </div>
        <div class="geral_mid_mid">
            <h1>Simule agora</h1>
            <h2>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:</h2>
            <div class="geral_mid_mid_op">
                <div class="geral_mid_mid_op_tp">
                    <a href="">Tesouro prefixado</a>
                </div>
                <div class="geral_mid_mid_op_ts">
                    <a href="">Tesouro selic</a>
                </div>
                <div class="geral_mid_mid_op_ti">
                    <a href="">Tesouro IPCA+</a>
                </div>
                <div class="geral_mid_mid_op_cdb">
                    <a href="">CDB e LC</a>
                </div>
                <div class="geral_mid_mid_op_lci">
                    <a href="">LCI e LCA</a>
                </div>
            </div>
            <div class="geral_mid_mid_invest">
                <div class="geral_mid_mid_invest_esq">
                    <span>Para começar, qual valor você gostaria de investir?</span>
                    <div class="geral_mid_mid_invest_esq_butt_top">
                        <h1>R$ 1.000,00</h1>
                        <button class="button_mid_invest_esq_top_esq">-</button>
                        <button class="button_mid_invest_esq_top_dir">+</button>
                    </div>
                    <span>E por mês, quanto gostaria de depositar?</span>
                    <div class="geral_mid_mid_invest_esq_butt_bot">
                        <h1>R$ 1.000,00</h1>
                        <button class="button_mid_invest_esq_bot_esq">-</button>
                        <button class="button_mid_invest_esq_bot_dir">+</button>
                    </div>
                    <span>Quanto tempo deixaria seu dinheiro investido?</span>
                    <h1>1 mês</h1>
                </div>
                <div class="geral_mid_mid_invest_dir">
                    <span>Em 1 mês você teria</span>
                    <h1>R$ 0,00</h1>
                    <div class="geral_mid_mid_invest_dir_bar"></div>
                    <h2>Valor líquido com os impostos descontados</h2>
                    <h2>Total investido: R$ 0,00</h2>
                    <h2>Na poupança, seu dinheiro renderia: R$ 0,00</h2>
                    <h2>No Tesouro Prefixado, seu dinheiro renderia: R$ 0,00</h2>
                    <br>
                    <h3>Valores ultilizados no simulador de investimentos (referentes à data de última atualização -
                        esses valores podem alterar de acordo com o mercado):</h3>
                    <h3>- Data da última atualização: 27/11/2023</h3>
                    <h3>- Porcentagem de rentabilidade da Poupança: 0,50% a.m.</h3>
                    <h3>- Porcentagem de rentabilidade do Tesouro Prefixado: 13,08% a.a.</h3>
                </div>
            </div>
            <div class="geral_mid_bot">
                <button class="button_mid_bot">Conheça esse produto</button>
                <a href="">Veja todas as opções de investimentos</a>
            </div>
        </div>
        <footer class="geral_foot">
            <div class="geral_foot_top">
                <div class="geral_foot_top_um">
                    <h1>Quem somos</h1>
                    <p></p>
                    <a href="">Carreiras</a>
                    <p></p>
                    <a href="">Segurança</a>
                    <p></p>
                    <a href="">Ouvidoria</a>
                    <p></p>
                    <a href="">Atendimento</a>
                    <p></p>
                    <a href="">Nossos Resultados</a>
                    <p></p>
                    <div class="geral_foot_top_um">
                        <h1>PRIMEIROS PASSOS</h1>
                        <p></p>
                        <a href="">Como começa a investir</a>
                        <p></p>
                        <a href="">Quiz de perfil</a>
                        <p></p>
                        <a href="">Central de Ajuda</a>
                        <p></p>
                        <a href="">Preços</a>
                        <p></p>
                        <a href="">Canal Youtube</a>
                        <p></p>
                    </div>

                    <div class="geral_foot_top_um">
                        <h1>INVESTIMENTOS</h1>
                        <p></p>
                        <a href="">BDR</a>
                        <p></p>
                        <a href="">Tesouro Direto</a>
                        <p></p>
                        <a href="">LCI e LCA</a>
                        <p></p>
                        <a href="">CDB e LC</a>
                        <p></p>
                        <a href="">Fundos de investimentos</a>
                        <p></p>
                        <a href="">Comprador de Fundos</a>
                        <p></p>
                        <a href="">Renda Variável</a>
                        <p></p>
                        <a href="">Mercado Futuro</a>
                        <p></p>
                    </div>
                    <div class="geral_foot_top_um">
                        <h1>SIMULADOR</h1>
                        <a href="">Tesouro Prefixado</a>
                        <p></p>
                        <a href="">Tesouro Selic</a>
                        <p></p>
                        <a href="">Tesouro IPCA+</a>
                        <p></p>
                        <a href="">CDB e LC</a>
                        <p></p>
                        <a href="">lCI e LCA</a>
                        <p></p>
                        <a href="">Plataforma para Trader</a>
                        <p></p>
                    </div>
                </div>
                
                <div class="geral_foot_bot">
                    <div class="geral_foot_bot_um">
                        <h1>CONTEÚDOS</h1>
                        <span>Blog</span>
                        <span>News</span>
                        <span>NML</span>
                    </div>
                    <div class="geral_foot_bot_dois">
                        <h1>FALE CONOSCO</h1>
                        <span>Dúvidas Frequentes</span>
                        <span>INVESTCI@INVESTCI.COM.BR</span>
                        <span>TEL :(11) 3841-4515</span>
                        <span>Em Dias Úteis, Das 9h às 18h</span>
                        <span>SAC 0800 168 2265</span>
                    </div>
                    <div class="geral_foot_bot_tres">
                        <h1>OUVIDORIA</h1>
                        <span>0800 596 3857</span>
                        <span>ouvidoria@investci.com.br</span>
                        <span>Atendimento das 9h às 18h (dias uteis)</span>
                    </div>
                    <div class="geral_foot_bot_quatro">
                        <h1>ENTRE EM CONTATO COM A GENTE:</h1>
                        <span>Se você é jornalista:</span>
                        <span>press@cenay.com.br</span>
                        <span>Convites para eventos:</span>
                        <span>events@cenay.com.br</span>
                        <span>Patrocínios e publicidade:</span>
                        <span>marketing@cenay.com.br</span>
                    </div>
                </div>
                <div class="geral_foot_bot_bot">
                    <div class="geral_foot_bot_bot_esq">
                        <h1>Baixe Agora</h1>
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                    </div>
                    <div class="geral_foot_bot_bot_dir">
                        <img src="">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

<!-- Html feito por Pedro Vinicius Romanato -->