<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="geral">
        <header class="geral_head">
            <div class="geral_head_image">
                <img src="">
            </div>
            <div class="geral_head_op">
                <a href="">COMECE A INVESTIR</a>
                <a href="">SIMULADOR</a>
                <a href="">INVESTIMENTOS</a>
                <a href="">VALORES</a>
                <a href="">BLOG</a>
                <a href="">NEWS</a>
            </div>
            <div class="geral_head_qi">
                <h2>----></h2>
                <h1>Quero iniciar!</h1>
            </div>
            <div class="geral_head_botao">
                <button class="button_head">
                    LOGIN ->
                </button>
            </div>
        </header>
        
        <div class="geral_mid_top">
            <h1>InvestCI > Simulador de investimentos</h1>
            <h2>Simulador de Investimentos</h2>
            <h1>Conheça o simulador de investimentos da InvestCI, Veja quanto seu dinheiro pode render ao simular investimentos de tesouro direto, CDB e LCA em relação a poupança.</h1>
        </div>
        <div class="geral_mid_mid">
            <h1>Simule agora</h1>
            <h2>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:</h2>
            <div class="geral_mid_mid_op">
                <div class="geral_mid_mid_op_tp">
                    <a href="">Tesouro prefixado</a>
                </div>
                <div class="geral_mid_mid_op_ts">
                     <a href="">Tesouro selic</a>
                </div>
                <div class="geral_mid_mid_op_ti">
                    <a href="">Tesouro IPCA+</a>
                </div>
                <div class="geral_mid_mid_op_cdb">
                    <a href="">CDB e LC</a>
                </div>
                <div class="geral_mid_mid_op_lci">
                    <a href="">LCI e LCA</a>
                </div>
            </div>
            <div class="geral_mid_mid_invest">
                <div class="geral_mid_mid_invest_esq">
                    <span>Para começar, qual valor você gostaria de investir?</span>
                    <div class="geral_mid_mid_invest_esq_butt_top">
                        <h1>R$ 1.000,00</h1>
                        <button class="button_mid_invest_esq_top_esq">-</button>
                        <button class="button_mid_invest_esq_top_dir">+</button>
                    </div>
                    <span>E por mês, quanto gostaria de depositar?</span>
                    <div class="geral_mid_mid_invest_esq_butt_bot">
                        <h1>R$ 1.000,00</h1>
                        <button class="button_mid_invest_esq_bot_esq">-</button>
                        <button class="button_mid_invest_esq_bot_dir">+</button>
                    </div>
                    <span>Quanto tempo deixaria seu dinheiro investido?</span>
                    <h1>1 mês</h1>
                </div>
                <div class="geral_mid_mid_invest_dir">
                    <span>Em 1 mês você teria</span>
                    <h1>R$ 0,00</h1>
                    <div class="geral_mid_mid_invest_dir_bar"></div>
                    <h2>Valor líquido com os impostos descontados</h2>
                    <h2>Total investido: R$ 0,00</h2>
                    <h2>Na poupança, seu dinheiro renderia: R$ 0,00</h2>
                    <h2>No Tesouro Prefixado, seu dinheiro renderia: R$ 0,00</h2>
                    <br>
                    <h3>Valores ultilizados no simulador de investimentos (referentes à data de última atualização - esses valores podem alterar de acordo com o mercado):</h3>
                    <h3>- Data da última atualização: 27/11/2023</h3>
                    <h3>- Porcentagem de rentabilidade da Poupança: 0,50% a.m.</h3>
                    <h3>- Porcentagem de rentabilidade do Tesouro Prefixado: 13,08% a.a.</h3>
                </div>
            </div>
            <div class="geral_mid_bot">
                <button class="button_mid_bot">Conheça esse produto</button>
                <a href="">Veja todas as opções de investimentos</a>
            </div>
        </div>
        <footer class="geral_foot">
            <div class="geral_foot_top">
                <div class="geral_foot_top_um">
                    <h1>SOBRE NÓS</h1>
                    <span>Quem somos</span>
                    <span>Carreiras</span>
                    <span>Segurança</span>
                    <span>Ouvidoria</span>
                    <span>Atendimento</span>
                    <span>Nossos Resultados</span>
                </div>
                <div class="geral_foot_top_dois">
                    <h1>PRIMEIROS PASSOS</h1>
                    <span>Como começa a investir</span>
                    <span>Quiz de perfil</span>
                    <span>Central de Ajuda</span>
                    <span>Preços</span>
                    <span>Canal Youtube</span>
                </div>
                <div class="geral_foot_top_tres">
                    <h1>INVESTIMENTOS</h1>
                    <span>BDR</span>
                    <span>Tesouro Direto</span>
                    <span>LCI e LCA</span>
                    <span>CDB e LC</span>
                    <span>Fundos de investimentos</span>
                    <span>Comprador de Fundos</span>
                    <span>Renda Variável</span>
                    <span>Mercado Futuro</span>
                </div>
                <div class="geral_foot_top_quatro">
                    <h1>SIMULADOR</h1>
                    <span>Tesouro Prefixado</span>
                    <span>Tesouro Selic</span>
                    <span>Tesouro IPCA+</span>
                    <span>CDB e LC</span>
                    <span>lCI e LCA</span>
                    <span>Plataforma para Trader</span>
                </div>
            </div>
            <div class="geral_foot_bot">
                <div class="geral_foot_bot_um">
                    <h1>CONTEÚDOS</h1>
                    <span>Blog</span>
                    <span>News</span>
                    <span>NML</span>
                </div>
                <div class="geral_foot_bot_dois">
                    <h1>FALE CONOSCO</h1>
                    <span>Dúvidas Frequentes</span>
                    <span>INVESTCI@INVESTCI.COM.BR</span>
                    <span>TEL :(11) 3841-4515</span>
                    <span>Em Dias Úteis, Das 9h às 18h</span>
                    <span>SAC 0800 168 2265</span>
                </div>
                <div class="geral_foot_bot_tres">
                    <h1>OUVIDORIA</h1>
                    <span>0800 596 3857</span>
                    <span>ouvidoria@investci.com.br</span>
                    <span>Atendimento das 9h às 18h (dias uteis)</span>
                </div>
                <div class="geral_foot_bot_quatro">
                    <h1>ENTRE EM CONTATO COM A GENTE:</h1>
                    <span>Se você é jornalista:</span>
                    <span>press@cenay.com.br</span>
                    <span>Convites para eventos:</span>
                    <span>events@cenay.com.br</span>
                    <span>Patrocínios e publicidade:</span>
                    <span>marketing@cenay.com.br</span>
                </div>
            </div>
            <div class="geral_foot_bot_bot">
                <div class="geral_foot_bot_bot_esq">
                    <h1>Baixe Agora</h1>
                    <a href=""><img src=""></a>
                    <a href=""><img src=""></a>
                </div>
                <div class="geral_foot_bot_bot_dir">
                    <img src="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>