@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    padding: 0px;
    max-width: 99.1vw;

    font-family: 'Montserrat', sans-serif;
}

.geral_head {
    background-color: black;
    height: 6vw;
    display: flex;
    position: fixed;
}

.geral_head_op {
    display: flex;
    align-items: last baseline;
    width: 78vw;
    justify-content: center;
    gap: 2vw;
    padding-bottom: 1.6vw;
}

.geral_head_op a {
    text-decoration: none;
    color: white;
    font-size: 0.9vw;
}

.geral_head_image img {
    height: 6vw;
    width: 6vw;
}

.geral_head_qi {
    display: flex;
    align-items: last baseline;
    padding-bottom: 1.6vw;
    width: 8vw;
}

.geral_head_qi h1 {
    color: #e0793d;
    font-size: 1vw;
}

.geral_head_botao {
    border-bottom: 0.2vw solid black;
}

.button_head {
    width: 7.6vw;
    height: 5.8vw;
    background-color: #efc36f;
    border-color: transparent;
    font-size: 1.2vw;
    cursor: pointer;
}

.geral_mid_top {
    background-color: #efc36f;
    padding-top: 10.5vw;
    padding-left: 7vw;
    padding-bottom: 4.5vw;
}

.geral_mid_top h1 {
    font-size: 1.3vw;
    margin-bottom: 1vw;
}

.geral_mid_top h2 {
    font-size: 2.8vw;
    margin-bottom: 0.9vw;
}

.geral_mid_mid {
    background-color: white;
    padding-top: 4vw;
    padding-left: 7vw;
}

.geral_mid_mid h1 {
    font-size: 2.4vw;
    margin-bottom: 0.6vw;
}

.geral_mid_mid h2 {
    margin-bottom: 3.5vw;
}

.geral_mid_mid_op {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2vw;
}

.geral_mid_mid_op_te {
    width: 13vw;
}

.geral_mid_mid_op_te a {
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
}

.geral_mid_mid_op_te hr {
    height: 0.06vw;
    background-color: #efc36f;
    border-color: transparent;
    margin-top: 0.55vw;
}

.geral_mid_mid_op_tp {
    width: 13vw;
}

.geral_mid_mid_op_tp a {
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
}

.geral_mid_mid_op_tp hr {
    height: 0.06vw;
    background-color: rgb(219, 218, 218);
    border-color: transparent;
    margin-top: 0.55vw;
}

.geral_mid_mid_invest {
    display: flex;
    justify-content: center;
    gap: 7vw;
}

.geral_mid_mid_invest_esq {
    max-width: 29vw;
}

.span_inv_esq {
    max-width: 25vw;
}

.span_inv_esq span {
    font-size: 1.6vw;
}

.geral_mid_mid_invest_esq_butt_top {
    display: flex;
}

.geral_mid_mid_invest_esq_butt_top h1 {
    font-size: 4vw;
}

.button_mid_invest_esq_top_esq {
    background-color: #efc36f;
    height: 2vw;
    width: 2vw;
    border-radius: 2vw;
    margin-left: 1vw;
    border-color: transparent;
    cursor: pointer;
    margin-top: 1.4vw;
}

.mes {
    border-color: #efc36f;
    border-radius: 1vw;
}

input::placeholder {
    color: #efc36f;
    text-align: center;
}

.geral_mid_mid_invest_dir {
    max-width: 29.2vw;
}

.geral_mid_mid_invest_dir span {
    font-size: 1.6vw;
}

.geral_mid_mid_invest_dir h1 {
    font-size: 4vw;
}

.geral_mid_mid_invest_dir hr {
    border-color: transparent;
    background-color: #efc36f;
    height: 0.0699vw;
    margin-bottom: 1.2vw;
}

.geral_mid_mid_invest_dir h2 {
    color: black;
    margin-top: 0vw;
    margin-bottom: 0vw;
    font-size: 1.1vw;
}

.geral_mid_mid_invest_dir_bot {
    display: flex;
    margin-top: 2vw;
}

.geral_mid_mid_invest_dir_bar_circle {
    border-radius: 2vw;
    margin-right: 1vw;
    border: 1px solid;
    border-color: black;
    text-align: center;
    height: 2vw;
    width: 4vw;
    justify-content: center;
    align-items: center;
    font-size: 1.6vw;
}

.geral_mid_mid_invest_dir_bar_h3 h3 {
    font-size: 0.7vw;
}

.geral_mid_bot {
    margin-top: 4vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 2.5vw;
}

.geral_mid_bot a {
    text-decoration: none;
    color: #efc36f;
    font-size: 0.95vw;
    margin-left: 2vw;
}

.button_mid_bot {
    border: 0.11vw solid #efc36f;
    height: 2.5vw;
    width: 13vw;
    background-color: white;
    color: #efc36f;
    font-size: 0.95vw;
    border-radius: 2vw;
    margin-right: 2vw;
    cursor: pointer;
}

.geral_foot {
    background-color: #efc36f;
    padding-top: 4vw;
    width: 100vw;
    height: 47vw;
}

.geral_foot_top {
    display: flex;
    align-items: self-start;
    justify-content: center;
    width: 100vw;
    margin-bottom: 2vw;
    gap: 1vw;
}

.geral_foot_top h1 {
    margin-bottom: 1vw;
}

.geral_foot_top a {
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
    margin-bottom: 1vw;
}

.geral_foot_top_um {
    width: 20vw;
}

.geral_foot_bot {
    display: flex;
    align-items: self-start;
    justify-content: center;
    width: 100vw;
    gap: 1vw;
}

.geral_foot_bot h1 {
    margin-bottom: 1vw;
}

.geral_foot_bot a {
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
    margin-bottom: 1vw;
}

.geral_foot_bot_um {
    width: 20vw;
}

.geral_foot_bot_bot {
    padding-left: 8vw;
    display: flex;
}

.bot_img_um {
    margin-top: 0.7vw;
}

.geral_foot_bot_bot_dir {
    padding-left: 6vw;
}

.geral_foot_bot_bot_dir img {
    width: 13vw;
    height: 13vw;
}