@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    padding: 0px;
    max-width: 99.1vw;

    font-family: 'Montserrat', sans-serif;
}

.geral_head {
    background-color: black;
    height: 6vw;
    display: flex;
    position: fixed;
}

.geral_head_op {
    display: flex;
    align-items: last baseline;
    width: 78vw;
    justify-content: center;
    gap: 2vw;
    padding-bottom: 1.6vw;
}

.geral_head_op a {
    text-decoration: none;
    color: white;
    font-size: 0.9vw;
}

.geral_head_image img {
    height: 6vw;
    width: 6vw;
}

.geral_head_qi {
    display: flex;
    align-items: last baseline;
    padding-bottom: 1.6vw;
    width: 8vw;
}

.geral_head_qi h1 {
    color: #e0793d;
    font-size: 1vw;
}

.geral_head_botao {
    border-bottom: 0.2vw solid black;
}

.button_head {
    width: 7.6vw;
    height: 5.8vw;
    background-color: #efc36f;
    border-color: transparent;
    font-size: 1.2vw;
    cursor: pointer;
}

.geral_mid_top {
    background-color: #efc36f;
    padding-top: 10.5vw;
    padding-left: 7vw;
    padding-bottom: 4.5vw;
}
.geral_mid_top h1{
    font-size: 1.3vw;
    margin-bottom: 1vw;
}
.geral_mid_top h2{
    font-size: 2.8vw;
    margin-bottom: 0.9vw;
}

.geral_mi_mid {
    background-color: white;
}

.geral_foot {
    background-color: #efc36f;
    padding-top: 4vw;
    width: 100vw;
    height: 47vw;
}

.geral_foot_top {
    display: flex;
    align-items: self-start;
    justify-content: center;
    width: 100vw;
    margin-bottom: 2vw;
    gap: 1vw;
}

.geral_foot_top h1 {
    margin-bottom: 1vw;
}

.geral_foot_top a {
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
    margin-bottom: 1vw;
}

.geral_foot_top_um {
    width: 20vw;
}

.geral_foot_bot {
    display: flex;
    align-items: self-start;
    justify-content: center;
    width: 100vw;
    gap: 1vw;
}

.geral_foot_bot h1 {
    margin-bottom: 1vw;
}

.geral_foot_bot a {
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
    margin-bottom: 1vw;
}

.geral_foot_bot_um {
    width: 20vw;
}

.geral_foot_bot_bot {
    padding-left: 8vw;
    display: flex;
}

.bot_img_um {
    margin-top: 0.7vw;
}

.geral_foot_bot_bot_dir {
    padding-left: 6vw;
}

.geral_foot_bot_bot_dir img {
    width: 13vw;
    height: 13vw;
}