@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    padding: 0px;
    max-width: 99.9999999999999vw;

    font-family: 'Montserrat', sans-serif;
}

.geral_head {
    background-color: black;
    height: 6vw;
    display: flex;
    position: fixed;
}

.geral_head_op {
    display: flex;
    align-items: last baseline;
    width: 78vw;
    justify-content: center;
    gap: 2vw;
    padding-bottom: 1.6vw;
}

.geral_head_op a {
    text-decoration: none;
    color: white;
    font-size: 0.9vw;
}

.geral_head_image img {
    height: 6vw;
    width: 6vw;
}

.geral_head_qi {
    display: flex;
    align-items: last baseline;
    padding-bottom: 1.6vw;
    width: 8vw;
}

.geral_head_qi h1 {
    color: #e0793d;
    font-size: 1vw;
}

.geral_head_botao {
    border-bottom: 0.2vw solid black;
}

.button_head {
    width: 7.6vw;
    height: 5.8vw;
    background-color: #efc36f;
    border-color: transparent;
    font-size: 1.2vw;
    cursor: pointer;
}

.geral_mid_top {
    background-color: #efc36f;
}

.geral_mi_mid {
    background-color: white;
}

.geral_foot {
    background-color: #efc36f;
    padding-top: 4vw;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.geral_foot_top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.geral_foot_top_um {
    display: block;
    width: 20vw;
}

.geral_foot_bot {
    display: flex;
}